DATABASE_URL=postgres://postgres:powergrid%402%3F.net@localhost:5432/gcp_back_db?schema=public

JWT_SECRET_KEY=lcBCilFEQT0SWEZcCQhGx2UaCZcxPx4bYBfrGM0DVKDJycK2UL4dDJqAkZ8r4IBQxSa3S2wlTVlnVVzvzP5sfzPtLUournmEY2N3ZGVnQ1BtWEF0anZ0aDNLNHJhaHh9IkFVaj0PXA==
